SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/delivery
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=0000
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

# 'openssl rand -base64 64' ? wsl prompt?? ??
JWT_SECRET_KEY=VAV3VGIhTYM8g3zY5vwLMPCYlsbW/PsSW+j+YLEiODAS0N/tOch/dvbnDAVLqz6xlqBSEmgpabEaD5mGxVWSMA==
# 'openssl rand -base64 32' ? wsl prompt?? ??
ADMIN_TOKEN=AcwNIiPfouAQU0TgGRwDC0a7UUtbu8nvUhIh3M+xf+I=

GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=
GEMINI_API_KEY=AIzaSyCLSVESPMOTKm0x8VMfpnZjXp8TI-1KeCg